<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DAD2D1"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/a"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintTop_toBottomOf="@id/title1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/img2"

        />
    <ImageView
        android:id="@id/img2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/c"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintLeft_toRightOf="@id/img1"
        app:layout_constraintRight_toLeftOf="@id/img3"
        app:layout_constraintBottom_toBottomOf="@id/img1"
        />
    <ImageView
        android:id="@+id/img3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/d"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintBottom_toBottomOf="@id/img1"
        app:layout_constraintLeft_toRightOf="@id/img2"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circle"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/img1"
        app:layout_constraintLeft_toLeftOf="@id/img1"
        app:layout_constraintRight_toRightOf="@id/img1"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Water"
        app:layout_constraintBottom_toBottomOf="@id/txt1"
        app:layout_constraintLeft_toLeftOf="@id/img2"
        app:layout_constraintRight_toRightOf="@id/img2"
        />
    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Space"
        app:layout_constraintBottom_toBottomOf="@id/txt1"
        app:layout_constraintLeft_toLeftOf="@id/img3"
        app:layout_constraintRight_toRightOf="@id/img3"
        />
    <ImageView
        android:id="@+id/img4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tw"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/img5"
        />
    <ImageView
        android:id="@+id/img5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_youtube"
        app:layout_constraintBottom_toBottomOf="@id/img4"
        app:layout_constraintLeft_toRightOf="@id/img4"
        app:layout_constraintRight_toLeftOf="@id/img6"
        />
    <ImageView
        android:id="@+id/img6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tel"
        app:layout_constraintBottom_toBottomOf="@id/img4"
        app:layout_constraintLeft_toRightOf="@id/img5"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twitter"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/img4"
        app:layout_constraintLeft_toLeftOf="@id/img4"
        app:layout_constraintRight_toRightOf="@id/img4"
        />
    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Youtube"
        app:layout_constraintBottom_toBottomOf="@id/txt4"
        app:layout_constraintLeft_toLeftOf="@id/img5"
        app:layout_constraintRight_toRightOf="@id/img5"

        />
    <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telegram"
        app:layout_constraintBottom_toBottomOf="@id/txt4"
        app:layout_constraintLeft_toLeftOf="@id/img6"
        app:layout_constraintRight_toRightOf="@id/img6"
        />
    <TextView
        android:id="@+id/txtabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/txt4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="\t\t\tHello how are you?Ready to go for the next trip. \n \t\tWas poverty a schemes him he dressing moutains and as surprise haven't subject and could a entered would in the of be not posts"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/txtabout"
        app:layout_constraintLeft_toLeftOf="@id/img4"

        />



</androidx.constraintlayout.widget.ConstraintLayout>